<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="635d397aae8640d4aeeaded3ad0760b8" Name="Diagram1">
        <EntityTypeShape EntityType="ChatingwebModel.UserAccount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatingwebModel.UserAccountLogin" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ChatingwebModel.AccountPerstionaluserInfo" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ChatingwebModel.Admintbl" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>